\relax 
\@writefile{toc}{\contentsline {paragraph}{1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}}
\@writefile{toc}{\contentsline {paragraph}{4.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}}
\@writefile{toc}{\contentsline {paragraph}{5.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}}
\@writefile{toc}{\contentsline {paragraph}{6.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}}
