\relax 
\newlabel{fig:1_a}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Find Transfer Function from Simulink}}{1}}
\newlabel{fig:1_a}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Find Transfer Function from Simulink}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}$G(s) = \frac  {1000}{s + 200} $}{2}}
\newlabel{fig:2_a}{{0.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode plot of $G(s) = \frac  {1000}{s + 200} $}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}$G(s) = \frac  {9s +27}{(s+1)^2+ (s^2 +3s +81)} $}{3}}
\newlabel{fig:2_b}{{0.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode plot of $G(s) = \frac  {9s +27}{(s+1)^2+ (s^2 +3s +81)} $}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}$G(s) = \frac  {100s}{ (s^2 +s +25)} $}{4}}
\newlabel{fig:2_c}{{0.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode plot of $G(s) = \frac  {100s}{ (s^2 +s +25)} $}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}$G(s) = \frac  {2000s + 2000}{ (s(s+10)(s+100)} $}{5}}
\newlabel{fig:2_d}{{0.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode plot of$G(s) = \frac  {2000s + 2000}{ (s(s+10)(s+100)} $}}{6}}
\newlabel{fig:3_a}{{0.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Root locus with PID controller}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode Plot of Transfer function with only proportional gain }}{8}}
\newlabel{fig:3_c}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Bode plot of Open loop Transfer function with PID controller}}{9}}
\newlabel{fig:3_d}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bode plot of open loop transfer function PID with a =0}}{10}}
\newlabel{fig:3_e1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bode plot of open loop transfer function PID with a = .5}}{11}}
\newlabel{fig:3_e2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bode plot of open loop transfer function PID with a = .9}}{12}}
\newlabel{fig:3_e3}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Bode plots of Analog and Digital System}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Black Box Analog System $K_u$ = $12dB$ =4 $T_u$ = .1726}}{13}}
\newlabel{fig:4_a1}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Black Box Digital System $K_u$ = $6.47dB$ =2.1 $T_u$ = .2371s}}{14}}
\newlabel{fig:4_a2}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Black Box Analog System Cross over Frequency =39.2 rad/s}}{15}}
\newlabel{fig:4_b1}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Black Box Digital System Cross over Frequency = 28.4 rad/s}}{16}}
\newlabel{fig:4_b2}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Black Box Analog System Adjusted Gains}}{17}}
\newlabel{fig:4_c1}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Black Box Digital System }}{18}}
\newlabel{fig:4_b2}{{18}{18}}
