\relax 
\@writefile{toc}{\contentsline {paragraph}{1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{3.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}}
\@writefile{toc}{\contentsline {paragraph}{4.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{5}}
