\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Step Response}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step response }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink step response}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink Proportional Gain (K =4)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Root Locus and Poles}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root Locus for Transfer Function}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed loop control with Derivative Gain}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulink Proportional Gain (K =4) and Derivative Gain (Kd = .0257) }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding an Integral Term}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PID transfer function}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces step response with $K_I = 0 $}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces step response with $K_I$ of 22 }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neutral Stablilty using Simulink}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time delayed function}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time delayed function with K = .0802}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time delayed function with K = 1.803}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time delayed function with K = 2}}{11}}
